# SpringBootApplications-Eclipse

JUnit-BankAccount/: pom.xml
JUnit-BankAccount/src/main/java/com/bank/: Bank.java
JUnit-BankAccount/src/test/java/com/bank/test/: BankAccountTest.java  MyTestSuite.java
api-gateway/: HELP.md  pom.xml
api-gateway/src/main/java/com/code/api_gateway/: ApiGatewayApplication.java
eureka-service/: HELP.md  pom.xml
eureka-service/src/main/java/com/code/eureka_service/: EurekaServiceApplication.java
eureka-service/src/test/java/com/code/eureka_service/: EurekaServiceApplicationTests.java
ms-springboot-order-crud/src/main/java/com/code/: SpringbootHelloApplication.java
ms-springboot-order-crud/src/main/java/com/code/controller/: OrderController.java
ms-springboot-order-crud/src/main/java/com/code/dto/: Product.java
ms-springboot-order-crud/src/main/java/com/code/entity/: Order.java
ms-springboot-order-crud/src/main/java/com/code/exception/: ErrorDetail.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
ms-springboot-order-crud/src/main/java/com/code/feign/: ProductClient.java
ms-springboot-order-crud/src/main/java/com/code/repository/: OrderRepository.java
ms-springboot-order-crud/src/main/java/com/code/service/: OrderService.java
ms-springboot-order-crud/src/main/resources/: application.properties
ms-springboot-product-list/: pom.xml
ms-springboot-product-list/src/main/java/com/code/: SpringbootHelloApplication.java
ms-springboot-product-list/src/main/java/com/code/controller/: ProductController.java
ms-springboot-product-list/src/main/java/com/code/entity/: Product.java
ms-springboot-product-list/src/main/java/com/code/service/: ProductService.java
springboot-hospital-crud/: pom.xml
springboot-hospital-crud/src/main/java/com/code/: SpringbootHelloApplication.java
springboot-hospital-crud/src/main/resources/: application.properties
springboot-product-order-crud/: pom.xml
springboot-product-order-crud/src/main/resources/: application.properties
(+22 files in other folders)
